spring.application.name=ping

ribbon.eureka.enabled=false

# https://cloud.spring.io/spring-cloud-static/spring-cloud-netflix/2.1.0.RELEASE/single/spring-cloud-netflix.html#spring-cloud-ribbon
# https://github.com/Netflix/ribbon/wiki/Getting-Started#the-properties-file-sample-clientproperties

ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=2
#ribbon.OkToRetryOnAllOperations=true
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=3000
#ribbon.ServerListRefreshInterval=1000
# ^ default seems to be 30000 (30s)

pong.ribbon.listOfServers=demo-pong.apps.internal:8080
#pong.ribbon.listOfServers=demo-pong.apps.internal:61001